/* \\\\== Global ==//// */
:root {
   --colorA: #1992d4;
   --colorB: #e2e8f0;
   --colorC: #f0b429;
}
* {
   box-sizing: border-box;
   margin: 0;
}
body {
   font-family: "Roboto", sans-serif;
}
ul {
   list-style: none;
}
h1,
h2,
h3,
h4 {
   margin: 0;
}
a {
   text-decoration: none;
}

/* \\\\== Global ==//// */
.wrapper {
   display: flex;
}
@media (max-width: 991px) {
   .wrapper {
      flex-direction: column;
   }
}
/* aside */
aside {
   flex: 1 3 20%;
   background-color: var(--colorA);
   color: white;
}
@media (max-width: 991px) {
   aside {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 40px;
      gap: 20px;
   }
   .wrapper aside ul:first-of-type {
      margin: 0;
      padding-right: 100px;
   }
}
aside .title {
   display: flex;
   justify-content: center;
   gap: 20px;
   padding: 20px;
   flex: 100%;
}
aside .title h1 {
   margin: 0;
}
aside .title i {
   font-size: 2em;
}
aside ul:first-of-type {
   margin: 30px 0;
}
aside ul li {
   padding: 10px 0;
   display: flex;
   justify-content: start;
}
aside ul li a {
   color: white;
   font-weight: bold;
}
aside ul li i {
   font-size: 1.2em;
   margin-right: 20px;
}
/* aside */
/* NAV */
main {
   flex: 3 1 75%;
}
main nav {
   padding: 20px;
   background-color: white;
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-content: space-between;
   align-items: center;
   gap: 20px;
}
main nav .user-nav {
   display: flex;
   align-items: center;
}
.main nav .search {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
main nav .user-nav > i {
   font-size: 1.3em;
   margin-right: 20px;
}

main nav .user-nav input {
   border: none;
   outline: none;
   border-radius: 50px;
   background-color: var(--colorB);
   width: 500px;
   height: 40px;
   padding: 15px;
   caret-color: var(--colorA);
}
main nav .bell {
   display: flex;
   justify-content: end;
   align-items: center;
   margin-left: 50px;
}
@media (max-width: 767px) {
   main nav .bell {
      display: none;
   }
}
main nav .bell > i {
   font-size: 1.3em;
   margin-right: 10px;
}
main nav .bell img {
   width: 50px;
   border-radius: 50%;
   margin: 0 20px;
}
main nav .bell h2 {
   margin-right: 20px;
}
main nav .user img {
   width: 100px;
   border-radius: 50%;
   margin-right: 40px;
}
main nav .user .info p {
   font-weight: bold;
}
main nav .user > i {
   display: none;
}
@media (max-width: 767px) {
   main nav .user > i {
      display: block;
      padding: 40px;
   }
   main nav .user-nav button {
      margin: 0;
   }
   main nav .user-nav input {
      max-width: 400px;
   }
}
main nav .btns {
   margin-left: 50px;
}
main nav .user-nav button {
   border: none;
   border-radius: 50px;
   background-color: var(--colorA);
   color: white;
   padding: 8px 20px;
   font-weight: bold;
   margin: 10px;
   width: 110px;
   cursor: pointer;
}
/* NAV */
/* CONTENT */
main .content {
   background-color: var(--colorB);
}
/* CONTENT */
/* Articles */
.content {
   display: flex;
   flex-wrap: wrap;
   box-shadow: 0 0 7px 5px #ccc inset;
}
@media (max-width: 767px) {
   .content {
      flex-direction: column;
   }
}
.content article {
   flex: 2;
}
.content article h2 {
   margin: 20px;
   font-size: 1.4rem;
}
.content article .container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
   gap: 20px;
   margin: 20px;
}
.content article .container .box {
   background-color: white;
   padding: 30px 20px;
   border-left: 5px solid var(--colorC);
   border-radius: 6px;
   box-shadow: 0 0 10px 5px #ccc;
   min-height: 250px;
}
.content article .container .box h3 {
   font-size: 1.1rem;
   margin-bottom: 15px;
}
.content article .container .box p {
   font-weight: 300;
   color: #888;
   margin-bottom: 20px;
   line-height: 1.5;
}
.content article .container .box .icons {
   text-align: right;
}
.content article .container .box .icons i {
   font-size: 1.3rem;
   margin-left: 15px;
   color: #888;
   cursor: pointer;
}
.content section {
   flex: 1;
}
/* Articles */
/* Announcements section */
main .content section {
   margin: 0 20px 0 0;
}
@media (max-width: 767px) {
   main .content section {
      margin-left: 20px;
   }
}
main .content section .announcements h2 {
   margin: 20px 0;
}
main .content section .announcements .holder {
   background-color: white;
   padding: 20px;
   border-radius: 6px;
   box-shadow: 0 0 10px 5px #ccc;
}
main .content section .announcements .holder .box:not(:first-child) {
   padding-top: 15px;
}
main .content section .announcements .holder .box:not(:last-child) {
   border-bottom: 1px solid var(--colorB);
   padding-bottom: 15px;
}
main .content section .announcements .holder .box h3 {
   font-size: 1rem;
   margin: 0 0 15px 0;
   padding: 0 10px;
}
main .content section .announcements .holder .box p {
   font-size: 0.8rem;
   color: #888;
   line-height: 1.2;
   padding: 0 10px;
}
/* Announcements section */
/* Trending section */
main .content section .trending h2 {
   margin: 20px 0;
}
main .content section .trending .tray {
   background-color: white;
   margin: 20px 0;
   padding: 20px 20px 0;
   border-radius: 6px;
   box-shadow: 0 0 10px 5px #ccc;
}
main .content section .trending .tray .box {
   display: flex;
   align-items: center;
   gap: 20px;
   padding-bottom: 20px;
}
main .content section .trending .tray .box img {
   width: 70px;
   border-radius: 50%;
   border: 1px solid #ddd;
}
main .content section .trending .tray .box h3 {
   font-size: 1rem;
   margin-bottom: 5px;
}
main .content section .trending .tray .box p {
   font-size: 0.9rem;
   color: #888;
}
/* Trending section */
